<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XtremePharmacyManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name=GLOBAL_RESOURCES.USER_ID_COL_TITLE Type="System.String" Scope="Application">
      <Value Profile="(Default)">ID</Value>
    </Setting>
    <Setting Name="ProductID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Product ID</Value>
    </Setting>
    <Setting Name="ImageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Image Name</Value>
    </Setting>
    <Setting Name="ImageData" Type="System.String" Scope="User">
      <Value Profile="(Default)">Image Data</Value>
    </Setting>
    <Setting Name="LogID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log ID</Value>
    </Setting>
    <Setting Name="LogDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Date:</Value>
    </Setting>
    <Setting Name="LogTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title:</Value>
    </Setting>
    <Setting Name="LogMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Message:</Value>
    </Setting>
    <Setting Name="AdditionalLogInformation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Additional Information:</Value>
    </Setting>
  </Settings>
</SettingsFile>